# PhotosTalk

./: build.gradle  fabric.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/photostalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photostalk/: CameraActivity.java  FollowshipAndBlockagesActivity.java  HomeActivity.java  LoggedInActivity.java  LoginActivity.java  NotificationsActivity.java  PhotoActivity.java  PhotosTalkApplication.java  PreviewPhotoActivity.java  PreviewPhotoActivityNew.java  ProfileActivity.java  RecordTagFilterActivity.java  RecordTagFilterActivityNew.java  RegistrationActivity.java  SearchActivity.java  SelectBestPhotoActivity.java  SettingsActivity.java  SplashActivity.java  StoryActivity.java  TestActivity.java  UpdateUserActivity.java
app/src/main/java/com/photostalk/adapters/: FollowshipAndBlockagesActivityAdapter.java  NotificationsFragmentAdapter.java  PhotoActivityAdapter.java  PhotoActivityAdapterNew.java  PhotosActivityAdapter.java  ProfileActivityPhotosAdapter.java  ProfileActivityStoriesAdapter.java  ProfileViewPagerAdapter.java  RefreshAdapter.java  SearchActivityAdapter.java  SelectBestPhotoAdapter.java  StoryActivityAdapter.java  TimelineFragmentAdapter.java  TrendingFragmentAdapter.java
app/src/main/java/com/photostalk/apis/: AuthApi.java  FCMApi.java  FeedbackApi.java  Local.java  PhotosApi.java  Result.java  SettingsAPI.java  StoriesApi.java  Stub.java  UserApi.java
app/src/main/java/com/photostalk/core/: Communicator.java  User.java
app/src/main/java/com/photostalk/customListeners/: OnSwipeTouchListener.java
app/src/main/java/com/photostalk/customViews/: AudioItemSliderView.java  AudioItemView.java  AudioVisualizer.java  CameraView.java  EffectsSlider.java  GridLines.java  NonSwipeableViewPager.java  RoundImageView.java  ViewPagerContainer.java  WaveAudioVisualizer.java
app/src/main/java/com/photostalk/filters/: IFAmaroFilter.java  IFEarlybirdFilter.java  IFImageFilter.java  IFXprollFilter.java
app/src/main/res/anim/: fab_in.xml  rotate_0_to_270.xml  rotate_0_to_90.xml  rotate_270_to_0.xml  rotate_90_to_0.xml
app/src/main/res/drawable/: black_transparent_black_vertical_gradient.xml  black_transparent_vertical_gradient.xml  bordered_button_main.xml  bordered_button_main_normal.xml  bordered_button_main_pressed.xml  bordered_button_red.xml  bordered_button_red_normal.xml  bordered_button_red_pressed.xml  circle_main.xml  circle_secondary.xml  facebook_button.xml  facebook_button_normal.xml  facebook_button_pressed.xml  grey_circle.xml  gridlines.xml  main_button.xml  main_button_normal.xml  main_button_pressed.xml  photo_thumbnail.xml  round_white_button.xml  seekbar_progress_bar.xml  seekbar_thumb_blue.xml  tab_person_icon.xml  tab_timeline_icon.xml  tab_trending_icon.xml  transparent_black_vertical_gradient.xml  twitter_button.xml  twitter_button_normal.xml  twitter_button_pressed.xml  white_button.xml  white_button_pressed.xml  white_touch_bg_normal.xml  white_touch_bg_pressed.xml
app/src/main/res/drawable-v21/: round_white_button.xml  white_touch_bg.xml
app/src/main/res/layout/: about_fragment.xml  camera_activity.xml  change_password_dialog.xml  comment.xml  comments_layout.xml  filter_fragment.xml  folllowship_activity.xml  hashtag_fragment.xml  home_activity.xml  login_activity.xml  my_stories_fragment.xml  nav_drawer_counter.xml  navigation_view_header.xml  notification_item.xml  notifications_activity.xml  photo_activity.xml  photo_fragment.xml  photo_item.xml  photo_screen_header.xml  photos_activity.xml  preview_photo_activity.xml  preview_photo_activity_new.xml  private_user_fragment.xml  profile_activity.xml  profile_fragment.xml  record_dialog_layout.xml  record_fragment.xml  record_tag_filter_activity.xml  record_tag_filter_activity_new.xml  refresh_recyclerview_fragment.xml  registeration_activity.xml  search_activity.xml  select_best_photo_activity.xml  select_best_photo_item.xml  splash_activity.xml  story_activity.xml  story_item.xml  test.xml  trending_fragment.xml  trending_item.xml  (+2 more)
app/src/main/res/menu/: home_actions.xml  navigation_view_menu.xml  photo_actions.xml  profile_actions.xml  record_filter_hashtag_actions.xml  select_best_photo_actions.xml  story_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
(+49 files in other folders)
